
                             :............:.    ...                                        
                             :.:BALL ROOM .:..............                                  
                             :..:::::::::.:::...........:                                   
                             ...............:^^^^^~^^^^^:          .............                  
                                           .: COURTYARD :          :...........:                    
                                           .:...........:          :..:::.:....:                    
                      .. ...  ......       .:::::..::::::          :  KITCHEN  :                    
    ^^^.........     .:.::::::::::.:. :.....:::::^^^:::::.^^^.     :...........:                    
    STAIRS     :     ...GUARD ROOM:.  |................STAIRS|     :...........:                    
    ...........:     .:............:  |......................|.....:::::^^^:::::.....               
   .:..........:__....:::::^^^^:::::__|......................|:.....................:               
   .:  LIBRARY <  ...................:<...::::::::::......::.|....::::::::::.....:..:              
   .:          <   GREAT HALL HALLWAY.<......GREAT HALL......>      DINING ROOM     :               
   .:..........:__..................__|......................>:.....................:               
   .:..........:.                     |......................|:....................::               
   .:....::....:                      |......................|......................:                
   .::::...:::::                      |......................|                                      
   .:::::::::::::                     .::::::::::~~::::::::::.                                      
   .:::::::^:::.:                      .........::::........:                                       
   .::^^^^:^^^^.:                      :    GAME  START     :                                       
   .:............                      .........::::........:                                       
                                       .........::::.........                                       
                                                                                                    