                             .:.:::::::::..:...:::::::::::.:                                        
                             .:...........:..:.............:                                        
                             .:.......   CELLAR   .........:                                        
                             .:..........::::::::..........:                                        
                             .:............................:                                        
                        ......:::::::::::|^^^^|:::::::::::::::...                                    
                        :......................................:|                                    
                        :................:..:..................:|...........................        
          STAIRS........|...................................... |:..........................      
         | ..vvv......::|.....................................::|.......:..................:        
         |.............<>.......................................<>.........................:        
         |...  FOYER  .<>........   D U N G E O N   ..........: <>.......   CRYPT  ........:        
         |..............|:....................................:.|..........................:        
         |. ............|.:.....................................|..........................:      
                        :......................................:|...........................        
                        :......................................:                                    
                        ........::::::::::::::::::::::::........                                    
                                                                     